<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e8abf88e231b4041ba3434759e68fabb" Name="Diagram1">
        <EntityTypeShape EntityType="Model.C__MigrationHistory" Width="1.5" PointX="5.75" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Cards" Width="1.5" PointX="5.75" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Departments" Width="1.5" PointX="1.625" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Positions" Width="1.5" PointX="3.625" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Ranks" Width="1.5" PointX="3.625" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Users" Width="1.5" PointX="3.625" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.WorkShifts" Width="1.5" PointX="5.75" PointY="6.125" IsExpanded="true" />
        <AssociationConnector Association="Model.FK_dbo_Cards_dbo_Users_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_dbo_WorkShifts_dbo_Cards_CardUid" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_dbo_Users_dbo_Departments_DepartmentId" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_dbo_Users_dbo_Positions_PositionId" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_dbo_Users_dbo_Ranks_RankId" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>